{
  "name": "war3-objectdata-th",
  "version": "0.2.7",
  "description": "A Warcraft 3 object data helper",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "generate": "ts-node src/generator/main.ts",
    "compile": "tsc",
    "build": "npm run generate && npm run compile",
    "prepublishOnly": "npm run build",
    "test": "ts-node test/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowtsohg/war3-objectdata.git"
  },
  "author": "Chananya Freiman",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "mdx-m3-viewer-th": "^5.13.0",
    "ts-node": "^10.4.0",
    "typescript": "4.3.5"
  }
}
