{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2020", "dom"],
    "outDir": "./dist/cjs",
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/generator"]
}